UI/AdminPage.xaml

<Window x:Class="UI.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
        Title="Edu Journal" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="teachersCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" RenderTransformOrigin="0.389,0.453" Text="Кількість вчителів:" />
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="47,31,0,0" />

        <TextBlock x:Name="studentsCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Text="Кількість учнів:"/>
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="47,91,0,0" RenderTransformOrigin="0.408,-2.556" />

        <Button Content="Переглянути розклад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,152,0,0" />

        <Button Content="Загальна статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,238,0,0" RenderTransformOrigin="0.602,0.416" />

        <Button Content="Вибіркова статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,293,0,0" />

        <Button Content="Порівняльна статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,349,0,0" />

        <Line X1="220" Y1="0" X2="220" Y2="450" Stroke="Black" StrokeThickness="2" />
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="130,192,0,0" RenderTransformOrigin="0.408,-2.556" />


    </Grid>
</Window>
