UI/Adminpagescheduleediting.xaml

<Window x:Class="WPF_edu_journal.Adminpagescheduleediting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
        Title="Adminpagescheduleediting" Height="250" Width="260">
    <Grid Margin="0,0,3.6,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text=" Клас:"  Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,32,0,0"  />
        <ComboBox Name="classComboBox" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,53,0,0">
            <ComboBoxItem Content="1-А" />
            <ComboBoxItem Content="1-Б" />
            <ComboBoxItem Content="2-А" />
            <ComboBoxItem Content="2-Б" />
            <ComboBoxItem Content="3-А" />
            <ComboBoxItem Content="3-Б" />
            <ComboBoxItem Content="4-А" />
            <ComboBoxItem Content="4-Б" />
            <ComboBoxItem Content="5-А" />
            <ComboBoxItem Content="5-Б" />
            <ComboBoxItem Content="6-А" />
            <ComboBoxItem Content="6-Б" />
            <ComboBoxItem Content="7-А" />
            <ComboBoxItem Content="7-Б" />
            <ComboBoxItem Content="8-А" />
            <ComboBoxItem Content="8-Б" />
            <ComboBoxItem Content="9-А" />
            <ComboBoxItem Content="9-Б" />
            <ComboBoxItem Content="10-А" />
            <ComboBoxItem Content="10-Б" />
            <ComboBoxItem Content="11-А" />
            <ComboBoxItem Content="11-Б" />
        </ComboBox>
        <!-- Додайте більше класів, які вам потрібні -->
        <TextBlock  Width="55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,91,0,0" Text="Предмет:" RenderTransformOrigin="-0.345,0.225" />

        <ComboBox Name="subjectComboBox" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1">
            <ComboBoxItem />
            <!-- Додайте більше предметів, які вам потрібні -->
        </ComboBox>

        <Button Content="Підтвердити" Height="30"  Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="126,64,0,0" Click="ConfirmButton_Click" RenderTransformOrigin="0.443,0.24" Grid.Row="1" />
    </Grid>
</Window>
