UI/AdminPageaddteacher.xaml

<Window x:Class="UI.AdminPageaddteacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Edu Journal" Height="350" Width="300">
    <Grid>
        <ComboBox Name="subjectComboBox" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,83,0,0">
        </ComboBox>

        <TextBlock Name="textBlock1" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,-26.4,0" Text="Введіть Прізвище та Ім'я нового вчителя" />
        <TextBlock Name="textBlock2" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,62,-26.4,0" Text="Предмет новго вчителя" />
        <TextBlock Name="textBlock3" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,115,-26.4,0" Text="Логін нового вчителя" />
        <TextBlock Name="textBlock4" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,168,-26.4,0" Text="Пароль нового вчителя" />
<TextBlock Name="textBlock5" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,221,-26.4,0" Text="Пошта нового вчителя" />

        <TextBox Name="textBox1" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,31,0,0" />
        <TextBox Name="textBox3" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,189,0,0" />
        <TextBox Name="textBox2" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,136,0,0" />
<TextBox Name="textBox4" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,242,0,0" />
        <Button Content="Додати вчителя" HorizontalAlignment="left" Width="120" Height="30" Margin="20,250,50,0" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
