UI/AdminPageaddteacher.xaml

<Window x:Class="WPF_edu_journal.AdminPageaddteacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
        Title="Edu Journal" Height="350" Width="300">
    <Grid>
        <ComboBox Name="comboBox" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,83,0,0">
            <ComboBoxItem>Пункт 1</ComboBoxItem>
            <ComboBoxItem>Пункт 2</ComboBoxItem>
            <ComboBoxItem>Пункт 3</ComboBoxItem>
            <!-- Додайте більше пунктів, які вам потрібні -->
        </ComboBox>

        <Button Name="confirmButton" Content="Підтвердити" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="134,292,0,0" />

        <TextBlock Name="textBlock1" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,-26.4,0" Text="Введіть ПІБ нового вчителя" />
        <TextBlock Name="textBlock2" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,62,-26.4,0" Text="Предмет(и) новго вчителя" />
        <TextBlock Name="textBlock3" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,115,-26.4,0" Text="Логін новго вчителя" />
        <TextBlock Name="textBlock4" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,168,-26.4,0" Text="Пароль нового вчителя" />

        <TextBox Name="textBox1" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,31,0,0" />
        <TextBox Name="textBox2" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,189,0,0" />
        <TextBox Name="textBox3" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,136,0,0" />

        <Button Name="generatePasswordButton" Content="Згенерувати пароль" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,207,0,0" />
    </Grid>
</Window>
