UI/comparativestatistic.xaml

<Window x:Class="UI.comparativestatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="comparativestatistic" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="teachersCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Text="Кількість вчителів:"/>
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="47,31,0,0" />

        <TextBlock x:Name="studentsCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Text="Кількість учнів:"/>
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="47,91,0,0" RenderTransformOrigin="0.408,-2.556" />

        <Button Content="Переглянути розклад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,152,0,0" />

        <Button Content="Загальна статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,238,0,0" RenderTransformOrigin="0.602,0.416" />

        <Button Content="Вибіркова статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,293,0,0" />

        <Button Content="Порівняльна статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,349,0,0" />

        <Line X1="220" Y1="0" X2="220" Y2="450" Stroke="Black" StrokeThickness="2" />
        <Line X1="350" Y1="0" X2="350" Y2="450" Stroke="Black" StrokeThickness="2" />
        <Line X1="650" Y1="0" X2="650" Y2="450" Stroke="Black" StrokeThickness="2" />
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="130,192,0,0" RenderTransformOrigin="0.408,-2.556" />

        <TextBlock x:Name="сlasschoose" Text="Оберіть клас:" Margin="236,13,477.333,387.667" />
        <TextBlock x:Name="studchoose" Text="Оберіть учня:" Margin="236,67,477.333,334.667" />
        <ComboBox Name="comboBox" Width="95" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,32,0,0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="1-А" />
            <ComboBoxItem Content="1-Б" />
            <ComboBoxItem Content="2-А" />
            <ComboBoxItem Content="2-Б" />
            <ComboBoxItem Content="3-А" />
            <ComboBoxItem Content="3-Б" />
            <ComboBoxItem Content="4-А" />
            <ComboBoxItem Content="4-Б" />
            <ComboBoxItem Content="5-А" />
            <ComboBoxItem Content="5-Б" />
            <ComboBoxItem Content="6-А" />
            <ComboBoxItem Content="6-Б" />
            <ComboBoxItem Content="7-А" />
            <ComboBoxItem Content="7-Б" />
            <ComboBoxItem Content="8-А" />
            <ComboBoxItem Content="8-Б" />
            <ComboBoxItem Content="9-А" />
            <ComboBoxItem Content="9-Б" />
            <ComboBoxItem Content="10-А" />
            <ComboBoxItem Content="10-Б" />
            <ComboBoxItem Content="11-А" />
            <ComboBoxItem Content="11-Б" />
        </ComboBox>
        <ComboBox Name="comboBox2" Width="95" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,92,0,0" SelectionChanged="comboBox2_SelectionChanged">
            <!-- Вміст комбобокса -->
        </ComboBox>

        <TextBlock x:Name="sometext" Text="(не обов'язково)" Margin="236,119,462.333,285.667" RenderTransformOrigin="0.554,2.531" />
        <!-- Відображення інформації -->

        <TextBlock x:Name="сlasschoose2" Text="Оберіть клас:" Margin="668,13,44.333,387.667" />
        <TextBlock x:Name="studchoose2" Text="Оберіть учня:" Margin="668,67,30.333,337.667"  />
        <ComboBox Name="comboBox3" Width="95" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="comboBox_SelectionChanged" Margin="668,32,0,0">
            <ComboBoxItem Content="1-А" />
            <ComboBoxItem Content="1-Б" />
            <ComboBoxItem Content="2-А" />
            <ComboBoxItem Content="2-Б" />
            <ComboBoxItem Content="3-А" />
            <ComboBoxItem Content="3-Б" />
            <ComboBoxItem Content="4-А" />
            <ComboBoxItem Content="4-Б" />
            <ComboBoxItem Content="5-А" />
            <ComboBoxItem Content="5-Б" />
            <ComboBoxItem Content="6-А" />
            <ComboBoxItem Content="6-Б" />
            <ComboBoxItem Content="7-А" />
            <ComboBoxItem Content="7-Б" />
            <ComboBoxItem Content="8-А" />
            <ComboBoxItem Content="8-Б" />
            <ComboBoxItem Content="9-А" />
            <ComboBoxItem Content="9-Б" />
            <ComboBoxItem Content="10-А" />
            <ComboBoxItem Content="10-Б" />
            <ComboBoxItem Content="11-А" />
            <ComboBoxItem Content="11-Б" />
        </ComboBox>
        <ComboBox Name="comboBox4" Width="95" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="668,92,0,0" SelectionChanged="comboBox2_SelectionChanged">
            <!-- Вміст комбобокса -->
        </ComboBox>

        <TextBlock x:Name="sometext2" Text="(не обов'язково)" Margin="668,122,29.333,282.667" RenderTransformOrigin="0.554,2.531" />

        <TextBlock Name="classInfoTextBlock" Margin="220,140,462.333,174.667" />
        <TextBlock Name="teacherInfoTextBlock" Margin="220,293,462.333,-0.333" />
        <TextBlock Name="classInfoTextBlock2" Margin="668,152,13.333,162.667" />
        <TextBlock Name="teacherInfoTextBlock2" Margin="668,263,13.333,29.667" />

        <!-- Графік статистики -->


    </Grid>
</Window>
