UI/Generalstatistics.xaml

<Window x:Class="UI.Generalstatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Generalstatistics" Height="550" Width="900">
    
    <Grid>
        
        <!-- Діаграма 1: Відстеження змін кількості користувачів -->
        <wpf:CartesianChart Name="UserCreationChart" Width="600" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,40,0,250">
            <wpf:CartesianChart.LegendLocation>Right</wpf:CartesianChart.LegendLocation>
        </wpf:CartesianChart>

        <!-- Діаграма 2: Відстеження співвідношення відмінників до інших учнів/студентів -->
        <wpf:PieChart Name="GradesChart" Width="615" Height="200" HorizontalAlignment="Left" Margin="230,250,0,10">
            <wpf:PieChart.LegendLocation>Right</wpf:PieChart.LegendLocation>
        </wpf:PieChart>


            <Border BorderBrush="Black" BorderThickness="1" Width="650" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="225,10,0,260">
                <TextBlock x:Name="generalstudcount" Text="Кількість учнів та вчителів:" Margin="6,5,6,-4"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="650" Height="230"  Margin="225,250,0,10">
                <TextBlock x:Name="goodstudents"  Text="Співвідношення відмінників:" Margin="6,5,6,-4"/>
            </Border>

        
        <TextBlock x:Name="teachersCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30" Text="Кількість вчителів:" />
        <Button Content="Вчителі" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,50,0,0" Click="EditTeachers_Click"/>

        <TextBlock x:Name="studentsCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Text="Кількість учнів:"/>
        <Button Content="Учні" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,111,0,0" Click="EditStudents_Click"/>

        <Button Content="Розклад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,172,0,0" Click="ViewSchedule_Click"/>

        <Button Content="Загальна статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,233,0,0" Click="GeneralStatistics_Click"/>

        <Button Content="Вибіркова статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,294,0,0" Click="SelectiveStatistics_Click"/>

        <Button Content="Порівняльна статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,355,0,0" Click="ComparativeStatistics_Click"/>


        <Line X1="220" Y1="0" X2="220" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Stroke="Black" StrokeThickness="2" />

        
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Вийти" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Повноекранний режим" Click="Fullscreen_Click"/>
            </MenuItem>
            <MenuItem Header="Допомога">
                <MenuItem Header="Технічна підтримка" Click="TechSupport_Click"/>
            </MenuItem>
            <MenuItem Header="Закрити" Click="Close_Click"/>
        </Menu>

    </Grid>
</Window>
