UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
        Title="Edu Journal" Height="450" Width="800">
    <Grid x:Name="LoginPage" Background="White">
        <TextBlock Text="Вас вітає Онлайн Щоденник!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 8 0 0" />

        <Line X1="0" Y1="40" X2="800" Y2="40" Stroke="Black" StrokeThickness="2" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Margin="0,97,0,0">
            <TextBlock Text="Логін:" Width="208" Height="20" FontSize="13"/>
            <TextBox x:Name="usernameTextBox" Width="208" Height="16" Margin="0 5" />
            <TextBlock Text="Пароль:" Width="208" Height="20" FontSize="13"/>
            <PasswordBox x:Name="passwordBox" Width="208" Height="16" Margin="0 5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                <TextBlock Margin="5" Width="91"> <Hyperlink Click="RecoveryLink_Click"><Run Text="Забули пароль?" /></Hyperlink>
                </TextBlock>
                <Button Content="Підключитися" Width="100" Height="20" Click="LoginButton_Click" />
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 53 15" FontSize="13">
            <Hyperlink Click="Hyperlink_Click"><Run Text="Служба підтримки" /></Hyperlink>
        </TextBlock>
    </Grid>
</Window>