UI/RecoveryPage.xaml

<Window x:Class="UI.RecoveryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Edu Journal" Height="450" Width="850">
    <Grid Background="White">
        <TextBlock Text="Не вдається ввійти?" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Height="27" Width="198" />

        <Line X1="0" Y1="40" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Y2="40" Stroke="Black" StrokeThickness="2" Grid.RowSpan="2" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Margin="0,97,0,0" Height="155">
            <TextBlock Text="Укажіть електронну адресу і ми надішлемо вам посилання для відновлення доступу до облікового запису." Width="200" Height="72" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox x:Name="usernameTextBox" Width="200" Height="20" />
            <Button Content="Нагадати пароль" HorizontalAlignment="Right" Width="100" Height="25" Margin="0,10,3,0" Click="RemindPasswordButton_Click" />
        </StackPanel>
        <Button Click="BackButtonClick" HorizontalAlignment="Left" Margin="0, 40, 750, 0"  Width="40" Height="400">
            <Image Source="icons/back.png"/>
        </Button>
    </Grid>
</Window>
