UI/Shedule.xaml

<Window x:Class="WPF_edu_journal.Shedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
        Title="Edu Journal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"  />
            <RowDefinition Height="22*"  />
            <RowDefinition Height="96*"  />
            <RowDefinition Height="74*"  />
            <RowDefinition Height="65*"  />
            <RowDefinition Height="62*"  />
            <RowDefinition Height="89*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <TextBlock Text="Вчителі" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="7">
            <TextBlock Text="Понеділок"  HorizontalAlignment="Center" Margin="0,1,0,-1" Width="100"/>
        </Border>
        <ItemsControl ItemsSource="{Binding TeacherList}" Margin="0,22,0,0" Grid.RowSpan="6" Grid.Row="1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,26,0,0" Grid.RowSpan="2">
            <TextBlock Text="1"  HorizontalAlignment="Center" Width="80"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0,26,0,0" Grid.RowSpan="2">
            <TextBlock Text="2"  HorizontalAlignment="Center" Width="80"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="0,26,0,0" Grid.RowSpan="2">
            <TextBlock Text="3"  HorizontalAlignment="Center" Width="80"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Margin="0,26,0,0" Grid.RowSpan="2">
            <TextBlock Text="4"  HorizontalAlignment="Center" Width="80"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Margin="0,26,0,0" Grid.RowSpan="2">
            <TextBlock Text="5"  HorizontalAlignment="Center" Width="80" Height="20" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Margin="0,26,0,0" Grid.RowSpan="2">
            <TextBlock Text="6"  HorizontalAlignment="Center" Width="80"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Margin="0,26,0,0" Grid.RowSpan="2">
            <TextBlock Text="7"  HorizontalAlignment="Center" Width="80"/>
        </Border>

        <!-- Таблиця з журналом -->
        <DataGrid Name="journalDataGrid" Grid.Row="1" Margin="0,22,-1,0" AutoGenerateColumns="True" Grid.Column="1" Grid.ColumnSpan="7" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="6">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <!-- Колонки таблиці -->
        </DataGrid>
    </Grid>
</Window>
