UI/StMainpagecopy1.xaml

<Window x:Class="WPF_edu_journal.StMainpagecopy1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
        Title="StMainpagecopy1" Height="450" Width="800">
    <Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel VerticalAlignment="Center" Height="404">
                <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="10" Height="38">
                    <TextBlock Text="Понеділок 25.09" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" Height="17" />
                </Border>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="110">
                        <TextBlock Text="Тема уроку:" HorizontalAlignment="Left" FontWeight="Bold" Width="375" Margin="9,0,0,0" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="110">
                        <TextBlock Text="Домашнє завдання:" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,1,-1,-1" Width="369" RenderTransformOrigin="-0.512,0.569" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Width="2" HorizontalAlignment="Center" />
                </Grid>
                <StackPanel Height="252">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Математика 8:30-9:15" Margin="10" Width="727" />
                            <TextBlock Text="" HorizontalAlignment="Right" Margin="10" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фізика 9:25-10:10" Margin="10" Width="727" />
                            <TextBlock Text="" HorizontalAlignment="Right" Margin="10" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Укр. мова 10:20-11:05" Margin="10" Width="727" />
                            <TextBlock Text="" HorizontalAlignment="Right" Margin="10" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Укр. література 11:25-12:10" Margin="10" Width="727" />
                            <TextBlock Text="" HorizontalAlignment="Right" Margin="10" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Англ. мова 12:20-13:05" Margin="10" Width="727" />
                            <TextBlock Text="" HorizontalAlignment="Right" Margin="10" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Rectangle Width="1" Fill="Black" Margin="759,189,40,209" />
        <Rectangle Width="1" Fill="Black" Margin="759,237,40,161" />
        <Rectangle Width="1" Fill="Black" Margin="759,284,40,112" />
        <Rectangle Width="1" Fill="Black" Margin="759,333,40,64" />
        <Rectangle Width="1" Fill="Black" Margin="759,380,40,17" />
        <Image Source="icons/back.png" Margin="19,30,747,374"/>
        <Image Source="icons/back.png" Margin="52,30,714,374" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="icons/OpenSubj.png" Margin="153,190,613,209" RenderTransformOrigin="-0.257,0.131"/>
    </Grid>
</Window>
