UI/Teachers.xaml

<Window x:Class="WPF_edu_journal.Teachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
         Title="Edu Journal" Height="450" Width="800">
   <Grid>
        <ScrollViewer x:Name="ScrollViewerGoods">
            <StackPanel x:Name="PanelGoods" Margin="0,56,0,10"/>
        </ScrollViewer>
        <TextBlock x:Name="teachersCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" RenderTransformOrigin="0.389,0.453" Text="Кількість вчителів:" />
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="47,31,0,0" />

        <TextBlock x:Name="studentsCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Text="Кількість учнів:"/>
        <Button Content="Редагувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="47,91,0,0" RenderTransformOrigin="0.408,-2.556" />

        <Button Content="Переглянути розклад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,131,0,0" />

        <Button Content="Загальна статистика" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" Margin="10,0,0,0" RenderTransformOrigin="0.602,0.416" />

        <Button Content="Вибіркова статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,252,0,0" />

        <Button Content="Порівняльна статистика" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Margin="10,308,0,0" />

        <Line X1="220" Y1="0" X2="220" Y2="450" Stroke="Black" StrokeThickness="2" />
        <ItemsControl ItemsSource="{Binding StudentList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age}" Grid.Column="1" />
                        <Button Content="Редагувати" Command="{Binding EditStudentCommand}" CommandParameter="{Binding}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <!-- Пошуковий рядок -->
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="475" Height="30" Margin="0,12,74,0" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image Source="icons/plus.png" Margin="718,381,15,10"/>
        <Image Source="icons/filter.png" Margin="734,14,31,392"/>
        <Image Source="icons/glass.png" Margin="248,14,520,396" RenderTransformOrigin="1.675,1.4"/>
    </Grid>
</Window>
