UI/Teachermainpagecopy.xaml

<Window x:Class="WPF_edu_journal.Teachermainpagecopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_edu_journal"
        mc:Ignorable="d"
        Title="Teachermainpagecopy" Height="450" Width="800">
    <Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5">
        <StackPanel VerticalAlignment="Center" Height="404">
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" Margin="10" Height="38">
                <TextBlock Text="Понеділок 25.09" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" Height="17" />
            </Border>
            <TextBlock Text="" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" Height="87" />
            <StackPanel Height="365">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBlock Text="5-А, Математика, 8:30-9:15" Margin="10" Width="727"/>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBlock Text="7-Б, Алгебра, 9:25-10:10" Margin="10" Width="727" />
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBlock Text="-" Margin="10" Width="727" />
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBlock Text="8-А, Інформатика, 11:25-12:10" Margin="10" Width="727" />
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBlock Text="7-А, Геометрія, 12:20-13:05" Margin="10" Width="727" />
                    </Border>
            </StackPanel>
        </StackPanel>
    </Border>
   
    <Image Source="icons/back.png" Margin="19,30,747,374"/>
    <Image Source="icons/back.png" Margin="52,30,714,374" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="180"/>
                <TranslateTransform/>
            </TransformGroup>
        </Image.RenderTransform>
    </Image>
    </Grid>
</Window>
